spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=happyPets
spring.datasource.password=111
telegram.bot.token=5329553755:AAFAuold_oQQnvtxEPFhCEbJ6Ij_wtF11G4
logging.level.pro.sky.telegrambot.TelegramBotUpdatesListener=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true