spring.datasource.url=jdbc:postgresql://localhost:5432/nazia_2022_bot
spring.datasource.username=bot
spring.datasource.password=123
telegram.bot.token=5329553755:AAFAuold_oQQnvtxEPFhCEbJ6Ij_wtF11G4
spring.jpa.hibernate.ddl-auto=create
logging.level.pro.sky.telegrambot.TelegramBotUpdatesListener=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true